<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/NightMode"
    tools:context="com.sweettoto.sleepwell.startActivity"
    >

    <TextView
        android:text="@string/app_main_title"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/goToBed"
        android:text="@string/Button_goToBed_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="GetTimestampOfGoToBed"

        />

    <Button
        android:id="@+id/sleep"
        android:text="@string/Button_startToSleep_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="GetTimestampOfSleep"
        android:layout_weight="0.25"
        android:textSize="16sp" />

    <Button
        android:id="@+id/wakeUp"
        android:text="@string/Button_wakeUp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"

        android:layout_margin="10dp"
        android:onClick="GetTimestampOfWakeUp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getUp"
        android:text="@string/Button_getUp_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:onClick="GetTimestampOfGetUp"
        />


</LinearLayout>
